<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pincode-Doc</title>

    <style>
        * {
            box-sizing: border-box;
        }

        input {
            width: 30%;
            padding: 12px;
            border: 1px solid hsl(0, 10%, 4%);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            background-color: lavender;
           
        }

        table,
        th,
        td {
            margin-left: 30px;
            margin-right: 30px;
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 25px;
            padding: 15px;
            text-align: left;

        }

        th,
        th {
            background-color: lavender;
        }

        #tab {

            display: none;
            overflow: scroll;
            border: none;
            padding-left: 40px;
            padding-right: 10px;
            margin-left:0px;
            margin-right:0px;
            width:100%;
            
            
            
        }

        .tab1 {
            text-align: center;
            padding-left:100px;
            padding-right:0px;
            margin-left:0px;
            margin-right:0px;
          
        
            border: none;
            padding: 40px;

        }

        .img1 {
            float: top;
            margin: 30px;
        }

        .img2 {

            float: right;
        }


        #submit {
            background-color: #008CBA;
            font-size: 15px;
            width: 80px;
            height: 30px;
          padding-top: 8px;
           
        }

        .header {
            background-color: lavender;
            color: #ffffff;
            padding: 15px;
            width: 100%;
            overflow: hidden;

        }

        footer {
            position: fixed;
            left: 0;
            height: 40px;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;

        }

        footer p {
            font-size: 15px;
            font-weight: 400;
            text-align: center;

        }

        @media only screen and (max-width: 500px) {

            body {
                background-color: white;
               
            }

            #submit {
                background-color: #008CBA;
                font-size: 10px;
               
                width: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

            <div class="img1">
                <img class="img-fluid" src="https://2.bp.blogspot.com/-3a7iMhpW5T8/Vg84-GHzZ4I/AAAAAAAAIU8/ZmLvzCQnwIw/s1600/India%2BPost%2BLOGO.jpg"
                    width="150px" height="150px">
                <img class="img2"
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/1/13/Azadi_Ka_Amrit_Mahotsav_%28English%29_logo.svg/640px-Azadi_Ka_Amrit_Mahotsav_%28English%29_logo.svg.png"
                    width="150px" height="150px">
            </div>
        </div>
    </div><br></br>

    <div >
            <label for="text">Enter Indian Pincode</label>
            <input type="text" id="pincode" placeholder="Enter Pincode"/>  <br>
            <input type="button" id="submit" onclick="myFunction()" value="submit"></input>
    
    </div>
    <br>
    <div class="container">
        <table id="tab" >
            <thead class="tab1">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">BranchType</th>
                    <th scope="col">DeliveryStatus</th>
                    <th scope="col">Circle</th>
                    <th scope="col">District</th>
                    <th scope="col">Division </th>
                    <th scope="col">Region </th>
                    <th scope="col">Pincode </th>
                    <th scope="col">State</th>
                    <th scope="col">Country</th>
                    <th scope="col">Block</th>
                    
                </tr>
            </thead>
            <tbody id="table_body"></tbody>
        </table>
    </div>

    <script>
        function myFunction() {
            var fName = document.getElementById("pincode").value;
            var z = document.getElementById("pincode").value;

            if ((!/^[0-9]+$/.test(z)) || ((fName.length > 6) || ((fName.length < 6)))) {

                alert(" Please Enter valid pincode");
            }

            fetch("https://api.postalpincode.in/pincode/" + fName)
                .then((data) => {
                    //console.log(data);
                    return data.json();
                })
                .then((objectData) => {
                    console.log(objectData[0].PostOffice);
                    var postOfficedata = objectData[0].PostOffice;
                    let tableData = "";
                    postOfficedata.map((values) => {
                        tableData += `<tr>
                        <td>${values.Name}</td>
                        <td>${values.Description}</td>
                        <td>${values.BranchType}</td>
                        <td>${values.DeliveryStatus}</td>
                        <td>${values.Circle}</td>
                        <td>${values.District}</td>
                        <td>${values.Division}</td>
                        <td>${values.Region}</td>
                        <td>${values.Pincode}</td>
                        <td>${values.State}</td>
                        <td>${values.Country}</td>
                        <td>${values.Block}</td>
                        </tr>`;
                    });
                    document.getElementById("table_body").innerHTML = tableData;
                    document.getElementById("tab").style = "display:block";
                })
                .catch((error) => document.write("unable to fetch data"));
        }
    </script>
    <footer>
        <p>Copyright © 2022 Snehal Dhakate</p>
    </footer>


</body>


</html>